# Email Configuration for Inventory Management System
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=gopal987niraula@gmail.com
SENDER_PASSWORD=ozat noch itny qkcu
USE_TLS=True
EMAIL_ENABLED=True
